\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}explications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}vigenere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}substitution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerotation des exigences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fondement du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probl\IeC {\`e}me de l'utilisation ou contexte du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectif de la section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objectif du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes sur le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraintes sur la conception de la solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conventions de d\IeC {\'e}nomination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXIGENCES FONCTIONNELLES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port\IeC {\'e}e du produit : cas d\IeC {\textquoteright }utilisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXIGENCES NON FONCTIONNELLES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergonomie et convivialit\IeC {\'e} du produit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTRES ASPECTS DU PROJET}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}COTS : progiciels et composants commerciaux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Organigramme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Estimation des co\IeC {\^u}ts du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Manuel utilisateur et formations \IeC {\`a} envisager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sources}{6}}
