\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explications du chiffre de Vigen\IeC {\`e}re et du chiffrement par substitution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse Fr\IeC {\'e}quentielle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vigen\IeC {\`e}re}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chiffrement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dechiffrement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Substitution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chiffrement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dechiffrement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerotation des exigences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fondement du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probl\IeC {\`e}me de l'utilisation ou contexte du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectif de la section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objectif du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes sur le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraintes sur la conception de la solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conventions de d\IeC {\'e}nomination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXIGENCES FONCTIONNELLES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port\IeC {\'e}e du produit : cas d\IeC {\textquoteright }utilisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXIGENCES NON FONCTIONNELLES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergonomie et convivialit\IeC {\'e} du produit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTRES ASPECTS DU PROJET}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}COTS : progiciels et composants commerciaux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Organigramme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Estimation des co\IeC {\^u}ts du projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Manuel utilisateur et formations \IeC {\`a} envisager}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Choix du language}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sources}{8}}
