\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiche d'exigence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}numerotation des exigences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}definition utilisee dans ce modele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}fondament du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}But Du Projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Probleme de l'utilisation ou contexte du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}objectif de la section}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}objectif du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}personnes et organismes impliqu\IeC {\'e}s dans les enjeux du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}maitre d'ouvrage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}utilisateurs du produit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}contraintes sur le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}contraintes imposees non negociables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}contraintes sur la conseption de la solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2} Environnement de fonctionnement du syst\IeC {\`e}me actuel }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Applications \IeC {\guillemotleft } partenaires \IeC {\guillemotright } (avec lesquelles le produit doit collaborer)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\IeC {\guillemotleft } COTS \IeC {\guillemotright } : Progiciels ou composants commerciaux}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Lieux de fonctionnement pr\IeC {\'e}vus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7} Quel est le budget affect\IeC {\'e} au projet ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Glossaire et conventions de d\IeC {\'e}nomination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Faits et hypoth\IeC {\`e}ses utiles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Facteurs influen\IeC {\c c}ant le produit, mais qui ne sont pas des contraintes impos\IeC {\'e}es sur les exigences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Hypoth\IeC {\`e}ses que l\IeC {\textquoteright }\IeC {\'e}quipe fait sur le projet}{3}}
