\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiche d'exigence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}numerotation des exigences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fondament du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But Du Projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Probleme de l'utilisation ou contexte du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}objectif de la section}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}objectif du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}personnes et organismes impliqu\IeC {\'e}s dans les enjeux du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}maitre d'ouvrage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}utilisateurs du produit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}contraintes sur le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}contraintes impos\IeC {\'e}es non negociables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}contraintes sur la conception de la solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Environnement de fonctionnement du syst\IeC {\`e}me actuel }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lieux de fonctionnement pr\IeC {\'e}vus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} Quel est le budget affect\IeC {\'e} au projet ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glossaire et conventions de d\IeC {\'e}nomination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faits et hypoth\IeC {\`e}ses utiles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Facteurs influen\IeC {\c c}ant le produit, mais qui ne sont pas des contraintes impos\IeC {\'e}es sur les exigences}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXIGENCES FONCTIONNELLES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port\IeC {\'e}e du travail}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}la situation actuelle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}contenu du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Port\IeC {\'e}e du produit : cas d\IeC {\textquoteright }utilisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXIGENCES NON FONCTIONNELLES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergonomie et convivialit\IeC {\'e} du produit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fonctionnement du produit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ad\IeC {\'e}quation du produit avec son environnement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}S\IeC {\'e}curit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exigences culturelles et politiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lois et standards influen\IeC {\c c}ant le produit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTRES ASPECTS DU PROJET}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Questions sans r\IeC {\'e}ponse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}COTS : progiciels et composants commerciaux}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par le nouveau syst\IeC {\`e}me}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Risques li\IeC {\'e}s au projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Estimation des co\IeC {\^u}ts du projet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Manuel utilisateur et formations \IeC {\`a} envisager}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Id\IeC {\'e}es de solutions}{8}}
