\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiches d'exigence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerotation des exigences}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fondement du projet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But du projet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Probl\IeC {\`e}me de l'utilisation ou contexte du projet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objectif de la section}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Objectif du projet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personnes et organismes impliqu\IeC {\'e}s dans les enjeux du projet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Maitre d'ouvrage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilisateurs du produit}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes sur le projet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraintes impos\IeC {\'e}es non negociables}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contraintes sur la conception de la solution}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Environnement de fonctionnement du syst\IeC {\`e}me actuel}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lieux de fonctionnement pr\IeC {\'e}vus}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} Quel est le budget affect\IeC {\'e} au projet ?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glossaire et conventions de d\IeC {\'e}nomination}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faits et hypoth\IeC {\`e}ses utiles}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Facteurs influen\IeC {\c c}ant le produit, mais qui ne sont pas des contraintes impos\IeC {\'e}es sur les exigences}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXIGENCES FONCTIONNELLES}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port\IeC {\'e}e du travail}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Situation actuelle}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Contenu du travail}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Port\IeC {\'e}e du produit : cas d\IeC {\textquoteright }utilisation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Le diagramme de cas d'utilisation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Description de ce diagramme}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exigences fonctionnelles}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXIGENCES NON FONCTIONNELLES}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergonomie et convivialit\IeC {\'e} du produit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}L'interface}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Le style du produit}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Facilit\IeC {\'e} d'utilisation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Personnalisation et internationalisation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Facilit\IeC {\'e} d'apprentissage}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Facilit\IeC {\'e} de compr\IeC {\'e}hension et politesse}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fonctionnement du produit}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Rapidit\IeC {\'e} d\IeC {\textquoteright }ex\IeC {\'e}cution et temps de latence}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pr\IeC {\'e}cision et exactitude}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fiabilit\IeC {\'e} et disponibilit\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ad\IeC {\'e}quation du produit avec son environnement}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Environnement physique pr\IeC {\'e}vu}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Environnement technologique pr\IeC {\'e}vu}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Approche \IeC {\guillemotleft } produit \IeC {\guillemotright } pr\IeC {\^e}t \IeC {\`a} \IeC {\^e}tre commercialis\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Maintenance du produit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Conditions sp\IeC {\'e}ciales concernant la maintenance du produit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Exigences en mati\IeC {\`e}re de support}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Exigences de portabilit\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Installation du syst\IeC {\`e}me}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}S\IeC {\'e}curit\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Int\IeC {\'e}grit\IeC {\'e}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Protection des donn\IeC {\'e}es \IeC {\`a} caract\IeC {\`e}re personnel}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Audit et tra\IeC {\c c}abilit\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Protection contre les infections}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exigences culturelles et politiques}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Exigences culturelles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lois et standards influen\IeC {\c c}ant le produit}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Conformit\IeC {\'e} avec la loi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Conformit\IeC {\'e} avec des standards}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTRES ASPECTS DU PROJET}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Questions sans r\IeC {\'e}ponse}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}COTS : progiciels et composants commerciaux}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par le nouveau syst\IeC {\`e}me}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Risques li\IeC {\'e}s au projet}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Organigramme}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Estimation des co\IeC {\^u}ts du projet}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Manuel utilisateur et formations \IeC {\`a} envisager}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Id\IeC {\'e}es de solutions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}}
