\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}fiche d'exigence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}numerotation des exigences}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}fondament du projet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But Du Projet}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Probleme de l'utilisation ou contexte du projet}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}objectif de la section}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}objectif du projet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}personnes et organismes impliqu\IeC {\'e}s dans les enjeux du projet}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}maitre d'ouvrage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}utilisateurs du produit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}contraintes sur le projet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}contraintes impos\IeC {\'e}es non negociables}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}contraintes sur la conception de la solution}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Environnement de fonctionnement du syst\IeC {\`e}me actuel }{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Lieux de fonctionnement pr\IeC {\'e}vus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5} Quel est le budget affect\IeC {\'e} au projet ?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glossaire et conventions de d\IeC {\'e}nomination}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faits et hypoth\IeC {\`e}ses utiles}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Facteurs influen\IeC {\c c}ant le produit, mais qui ne sont pas des contraintes impos\IeC {\'e}es sur les exigences}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXIGENCES FONCTIONNELLES}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port\IeC {\'e}e du travail}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}la situation actuelle}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}contenu du travail}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Port\IeC {\'e}e du produit : cas d\IeC {\textquoteright }utilisation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}l}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}d}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}E}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXIGENCES NON FONCTIONNELLES}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergonomie et convivialit\IeC {\'e} du produit}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}l}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}L}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}F}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}P}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}F}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}f}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fonctionnement du produit}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}R}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}P}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}F}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ad\IeC {\'e}quation du produit avec son environnement}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}E}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}E}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}A}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}M}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}C}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}E}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}E}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}I}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}S\IeC {\'e}curit\IeC {\'e}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}I}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}P}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}A}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}P}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Exigences culturelles et politiques}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}E}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}E}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Lois et standards influen\IeC {\c c}ant le produit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}C}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}C}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTRES ASPECTS DU PROJET}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Questions sans r\IeC {\'e}ponse}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}COTS : progiciels et composants commerciaux}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par le nouveau syst\IeC {\`e}me}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Risques li\IeC {\'e}s au projet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Estimation des co\IeC {\^u}ts du projet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Manuel utilisateur et formations \IeC {\`a} envisager}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Id\IeC {\'e}es de solutions}{28}}
