\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preambule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fiches d'exigence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerotation des exigences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fondement du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}But du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Probl\IeC {\`e}me de l'utilisation ou contexte du projet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Objectif de la section}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Objectif du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personnes et organismes impliqu\IeC {\'e}s dans les enjeux du projet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Maitre d'ouvrage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contraintes sur le projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraintes impos\IeC {\'e}es non negociables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contraintes sur la conception de la solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Environnement de fonctionnement du syst\IeC {\`e}me actuel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3} De combien de temps les d\IeC {\'e}veloppeurs disposent-ils pour le projet ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Glossaire et conventions de d\IeC {\'e}nomination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faits et hypoth\IeC {\`e}ses utiles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Facteurs influen\IeC {\c c}ant le produit, mais qui ne sont pas des contraintes impos\IeC {\'e}es sur les exigences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXIGENCES FONCTIONNELLES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Port\IeC {\'e}e du travail}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Contenu du travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Port\IeC {\'e}e du produit : cas d\IeC {\textquoteright }utilisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Le diagramme de cas d'utilisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Description de ce diagramme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exigences fonctionnelles et exigences sur les donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Exigences fonctionnelles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXIGENCES NON FONCTIONNELLES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ergonomie et convivialit\IeC {\'e} du produit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}L'interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Le style du produit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation et facteurs humains}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Facilit\IeC {\'e} d'utilisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Personnalisation et internationalisation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Facilit\IeC {\'e} d'apprentissage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Facilit\IeC {\'e} de compr\IeC {\'e}hension et politesse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fonctionnement du produit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Rapidit\IeC {\'e} d\IeC {\textquoteright }ex\IeC {\'e}cution et temps de latence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Pr\IeC {\'e}cision et exactitude}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ad\IeC {\'e}quation du produit avec son environnement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Environnement technologique pr\IeC {\'e}vu}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Approche \IeC {\guillemotleft } produit \IeC {\guillemotright } pr\IeC {\^e}t \IeC {\`a} \IeC {\^e}tre commercialis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maintenance, support, portabilit\IeC {\'e}, installation du produit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Maintenance du produit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Conditions sp\IeC {\'e}ciales concernant la maintenance du produit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Exigences de portabilit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Installation du syst\IeC {\`e}me}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}S\IeC {\'e}curit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Int\IeC {\'e}grit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Protection contre les infections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Standards influen\IeC {\c c}ant le produit}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Conformit\IeC {\'e} avec des standards}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTRES ASPECTS DU PROJET}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}COTS : progiciels et composants commerciaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nouveaux probl\IeC {\`e}mes, cr\IeC {\'e}\IeC {\'e}s par le nouveau syst\IeC {\`e}me}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}T\IeC {\^a}ches \IeC {\`a} faire pour livrer le syst\IeC {\`e}me}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Contr\IeC {\^o}le final de qualit\IeC {\'e} sur site (Cutover)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Risques li\IeC {\'e}s au projet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Organigramme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Estimation des co\IeC {\^u}ts du projet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Manuel utilisateur et formations \IeC {\`a} envisager}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Salle d\IeC {\textquoteright }attente : id\IeC {\'e}es pour les futures versions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Id\IeC {\'e}es de solutions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
