\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif de l'application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture de l'application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language choisi et explications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partie technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interface graphique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse fr\IeC {\'e}quentielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}D\IeC {\'e}cryptage Vigen\IeC {\`e}re}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D\IeC {\'e}cryptage substitution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sp\IeC {\'e}cifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tests (unitaires)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation interne et affectation des t\IeC {\^a}ches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Planning de d\IeC {\'e}veloppement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}comparaison lignes de code}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
